# RtMidi.Net

./: LICENSE.md  README.md  RtMidi.Net.sln
.azure/workflows/: azure-ci-development.yml  azure-ci-release.yml
.github/workflows/: ci-release.yml
RtMidi.Net/: MidiDeviceInfo.cs  MidiManager.cs  MidiMessages.cs  MidiNote.cs  RtMidi.Net.csproj
RtMidi.Net/Clients/: MidiClient.cs  MidiInputClient.cs  MidiOutputClient.cs
RtMidi.Net/Enums/: MidiApi.cs  MidiChannel.cs  MidiDeviceType.cs  MidiMessageType.cs  MusicNote.cs  MusicOctave.cs
RtMidi.Net/Events/: MidiReceivedEventArgs.cs
RtMidi.Net/InteropServices/: RtMidiBase.cs  RtMidiCallback.cs  RtMidiIn.cs  RtMidiInterop.cs  RtMidiOut.cs
WorkerTest/: Program.cs  Worker.cs  WorkerTest.csproj
