<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerTest-B41C8CE5-6C97-4BF3-90FB-7FB7452FA332</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtMidi.Net\RtMidi.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="librtmidi.so"> <!-- Linux ARM64 (Tested on Raspberry Pi)-->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rtmidi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
