<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Daniel127/RtMidi.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Daniel127/RtMidi.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Real;Time;MIDI;RtMidi</PackageTags>
        <Authors>Daniel Quiñones</Authors>
        <Description>Wrapper of RtMidi</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
