<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Daniel127/RtMidi.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Daniel127/RtMidi.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Real;Time;MIDI;RtMidi</PackageTags>
        <Authors>Daniel Quiñones</Authors>
        <Description>Wrapper of RtMidi</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
